#Grails Metadata file
#Thu Jul 22 16:26:24 ICT 2010
app.grails.version=1.3.3
app.name=grails-oauth
app.servlet.version=2.4
app.version=1
appengine.persistence=jpa
plugins.app-engine=0.8.10
plugins.gorm-jpa=0.7.1
plugins.oauth=0.6
