#Grails Metadata file
#Thu Jul 22 13:09:15 ICT 2010
app.grails.version=1.3.1
app.name=grails-oauth
app.servlet.version=2.4
app.version=0.1
appengine.persistence=jpa
plugins.app-engine=0.8.10
plugins.gorm-jpa=0.7.1
